@tailwind base;
@tailwind components;
@tailwind utilities;

/* TweetWipe Design System - Minimalist & Clean */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* Core Colors */
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    
    /* Brand Colors */
    --primary: 240 10% 3.9%;
    --primary-foreground: 0 0% 98%;
    
    /* Destructive (Red for delete actions) */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --destructive-hover: 0 72% 50.6%;
    
    /* Success */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    
    /* Secondary */
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    
    /* Accent */
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    
    /* UI Elements */
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    
    /* Custom Colors */
    --twitter-blue: 203 89% 53%;
    --twitter-blue-foreground: 0 0% 98%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(240 10% 3.9%), hsl(240 5.9% 10%));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100%), hsl(240 4.8% 99%));
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.05);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.1), 0 4px 6px -2px hsl(0 0% 0% / 0.05);
    --shadow-hero: 0 25px 50px -12px hsl(0 0% 0% / 0.25);
    
    /* Animations */
    --transition-smooth: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    letter-spacing: -0.025em; 
  }
}

@layer components {
  .gradient-text {
    background: var(--gradient-hero);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .hero-shadow {
    box-shadow: var(--shadow-hero);
  }
}