<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TweetWipe - Limpe seus tweets de graça</title>
    <meta name="description" content="A maneira mais simples de apagar seus 3.200 tweets mais recentes. Gratuito, seguro e com um clique. Recomeçe no Twitter/X hoje mesmo." />
    <meta name="author" content="TweetWipe" />

    <meta property="og:title" content="TweetWipe - Limpe seus tweets de graça" />
    <meta property="og:description" content="A maneira mais simples de apagar seus 3.200 tweets mais recentes. Gratuito, seguro e com um clique." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
